<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9b-zX-J2A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="sUS-2F-k6q">
            <objects>
                <viewController storyboardIdentifier="MainViewController" definesPresentationContext="YES" id="N6F-tF-ZyT" userLabel="Main View" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW4-Fe-ocf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-2u-16k" userLabel="Controls">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="emv-MQ-Vau">
                                        <rect key="frame" x="-1" y="6" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changePage:" destination="N6F-tF-ZyT" eventType="valueChanged" id="wLO-rA-hdb"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-FD-G7E" userLabel="Button - List">
                                        <rect key="frame" x="272" y="6" width="48" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="gray-list"/>
                                        <connections>
                                            <segue destination="h8M-1x-cYm" kind="show" identifier="EventsListSegue" id="3gP-LY-nh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-dI-Odf" userLabel="Button - Settings">
                                        <rect key="frame" x="0.0" y="6" width="48" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="gray-info"/>
                                        <connections>
                                            <segue destination="Kf9-93-RgZ" kind="show" identifier="AppSettingsSegue" id="glm-IL-chg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-QI-evV">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="tintColor" red="0.088063299655914307" green="0.23954835534095764" blue="0.18539746105670929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="N6F-tF-ZyT" id="5DZ-nD-UCx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yP-B9-kcT"/>
                        <constraints>
                            <constraint firstItem="Nyy-QI-evV" firstAttribute="leading" secondItem="wHX-2u-16k" secondAttribute="leading" id="7WN-xg-DBS"/>
                            <constraint firstItem="Nyy-QI-evV" firstAttribute="leading" secondItem="7yP-B9-kcT" secondAttribute="leading" id="Kwl-Zb-9xL"/>
                            <constraint firstItem="wHX-2u-16k" firstAttribute="bottom" secondItem="GW4-Fe-ocf" secondAttribute="bottomMargin" id="MU1-qm-5LE"/>
                            <constraint firstItem="wHX-2u-16k" firstAttribute="top" secondItem="Nyy-QI-evV" secondAttribute="bottom" id="MdD-Df-W8i"/>
                            <constraint firstItem="7yP-B9-kcT" firstAttribute="trailing" secondItem="Nyy-QI-evV" secondAttribute="trailing" id="hAU-qo-Dwo"/>
                            <constraint firstItem="Nyy-QI-evV" firstAttribute="top" secondItem="GW4-Fe-ocf" secondAttribute="top" constant="20" symbolic="YES" id="lea-v3-vSv"/>
                            <constraint firstAttribute="bottom" secondItem="Nyy-QI-evV" secondAttribute="bottom" constant="50" id="sJn-xq-NsL"/>
                            <constraint firstItem="Nyy-QI-evV" firstAttribute="trailing" secondItem="wHX-2u-16k" secondAttribute="trailing" id="zOZ-Wa-PV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TsX-QD-9yA">
                        <barButtonItem key="backBarButtonItem" title="Doing Time" id="GQe-en-8MK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="controls" destination="wHX-2u-16k" id="ojX-Jz-V5a"/>
                        <outlet property="listButton" destination="IPI-FD-G7E" id="3ph-We-BJO"/>
                        <outlet property="pager" destination="emv-MQ-Vau" id="i2P-P5-Yvg"/>
                        <outlet property="scroller" destination="Nyy-QI-evV" id="ASb-cQ-r8L"/>
                        <outlet property="settingsButton" destination="aqC-dI-Odf" id="gim-3T-g8E"/>
                        <outlet property="view" destination="GW4-Fe-ocf" id="ul4-te-MYL"/>
                        <segue destination="V6q-4c-EZH" kind="show" identifier="MainToEventSettingsSegue" id="ODB-dB-FxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jak-9Y-k8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077.5" y="-623.23943661971828"/>
        </scene>
        <!--Events List Controller-->
        <scene sceneID="x6D-ff-ST4">
            <objects>
                <tableViewController storyboardIdentifier="EventsListController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h8M-1x-cYm" userLabel="Events List Controller" customClass="EventsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="68" sectionHeaderHeight="1" sectionFooterHeight="44" id="Q4T-9U-R2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.088063299655914307" green="0.23954835534095764" blue="0.18539746105670929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventViewCell" rowHeight="68" id="Xfz-ia-If1" customClass="EventViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfz-ia-If1" id="JdQ-u0-gx9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-HO-kJD">
                                            <rect key="frame" x="76" y="5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-Jy-zaO">
                                            <rect key="frame" x="76" y="22" width="44.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xks-bg-0no">
                                            <rect key="frame" x="76" y="41" width="44.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="di6-JY-uit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-nR-mis" customClass="PieChartView">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-Xl-XyR">
                                            <rect key="frame" x="331" y="15" width="28" height="38"/>
                                            <state key="normal" image="white-gear">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="V6q-4c-EZH" kind="show" identifier="ListToEventSettingsSegue" id="bi3-Zh-F2Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VRs-Jy-zaO" firstAttribute="centerY" secondItem="JdQ-u0-gx9" secondAttribute="centerY" id="6pY-Eo-Gev"/>
                                        <constraint firstItem="xks-bg-0no" firstAttribute="leading" secondItem="lyx-nR-mis" secondAttribute="trailing" constant="8" id="70e-D5-m0P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVu-Xl-XyR" secondAttribute="bottom" constant="4" id="7dE-jw-ckH"/>
                                        <constraint firstItem="VRs-Jy-zaO" firstAttribute="leading" secondItem="lyx-nR-mis" secondAttribute="trailing" constant="8" symbolic="YES" id="8B2-y9-rk5"/>
                                        <constraint firstItem="lVu-Xl-XyR" firstAttribute="trailing" secondItem="JdQ-u0-gx9" secondAttribute="trailingMargin" id="8H6-73-pjl"/>
                                        <constraint firstItem="lVu-Xl-XyR" firstAttribute="top" secondItem="JdQ-u0-gx9" secondAttribute="topMargin" constant="4" id="9je-ck-mP0"/>
                                        <constraint firstItem="xks-bg-0no" firstAttribute="top" secondItem="bEG-HO-kJD" secondAttribute="bottom" constant="15" id="ARZ-V0-hjS"/>
                                        <constraint firstItem="xks-bg-0no" firstAttribute="leading" secondItem="JdQ-u0-gx9" secondAttribute="leading" constant="76" id="Drt-fc-V7j"/>
                                        <constraint firstItem="lyx-nR-mis" firstAttribute="leading" secondItem="JdQ-u0-gx9" secondAttribute="leading" id="FUw-z4-Tp1"/>
                                        <constraint firstItem="lyx-nR-mis" firstAttribute="top" secondItem="JdQ-u0-gx9" secondAttribute="top" id="Gyh-s5-gms"/>
                                        <constraint firstItem="xks-bg-0no" firstAttribute="trailing" secondItem="VRs-Jy-zaO" secondAttribute="trailing" id="QGi-6z-p1x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xks-bg-0no" secondAttribute="bottom" constant="-5" id="UWH-M4-PTa"/>
                                        <constraint firstItem="xks-bg-0no" firstAttribute="leading" secondItem="lyx-nR-mis" secondAttribute="trailing" constant="8" symbolic="YES" id="cMV-HZ-zv9"/>
                                        <constraint firstItem="VRs-Jy-zaO" firstAttribute="top" secondItem="JdQ-u0-gx9" secondAttribute="topMargin" constant="11" id="eLH-sl-tYh"/>
                                        <constraint firstItem="VRs-Jy-zaO" firstAttribute="leading" secondItem="lyx-nR-mis" secondAttribute="trailing" constant="8" id="fVi-4b-dgc"/>
                                        <constraint firstItem="xks-bg-0no" firstAttribute="trailing" secondItem="bEG-HO-kJD" secondAttribute="trailing" id="ihN-Dc-36X"/>
                                        <constraint firstItem="xks-bg-0no" firstAttribute="leading" secondItem="VRs-Jy-zaO" secondAttribute="leading" id="obs-sM-wWj"/>
                                        <constraint firstItem="VRs-Jy-zaO" firstAttribute="centerY" secondItem="lyx-nR-mis" secondAttribute="centerY" id="vcV-6p-825"/>
                                        <constraint firstItem="xks-bg-0no" firstAttribute="leading" secondItem="bEG-HO-kJD" secondAttribute="leading" id="zdM-HS-8q2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dates" destination="VRs-Jy-zaO" id="Ywj-8q-Fzr"/>
                                    <outlet property="info" destination="lVu-Xl-XyR" id="FIy-Lm-KwX"/>
                                    <outlet property="pieChart" destination="lyx-nR-mis" id="1fH-cI-HKy"/>
                                    <outlet property="stats" destination="xks-bg-0no" id="VHG-gd-2EJ"/>
                                    <outlet property="title" destination="bEG-HO-kJD" id="gpy-O1-5dz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListFooterCell" rowHeight="44" id="ly7-iS-0nM" customClass="ListFooterCell">
                                <rect key="frame" x="0.0" y="96" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ly7-iS-0nM" id="Zx6-Oh-Y7L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-rG-l8N" userLabel="Add Event">
                                            <rect key="frame" x="272" y="3" width="48" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="white-plus-circle"/>
                                            <connections>
                                                <segue destination="V6q-4c-EZH" kind="show" identifier="NewEventSettingsSegue" id="c0i-0e-dFV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-9E-gSz" userLabel="Settings">
                                            <rect key="frame" x="0.0" y="3" width="48" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="white-info">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Kf9-93-RgZ" kind="show" identifier="ListToAppSettingsSegue" id="25Q-Rt-d9A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.088063299655914307" green="0.23954835534095764" blue="0.18539746105670929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8M-1x-cYm" id="A3j-HF-vQm"/>
                            <outlet property="delegate" destination="h8M-1x-cYm" id="yRv-AX-0KR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHw-Rj-6s9">
                        <barButtonItem key="backBarButtonItem" title="Doing Time" id="umj-QA-x9b"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUU-dL-KQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="219"/>
        </scene>
        <!--Today Settings Controller-->
        <scene sceneID="JU9-Rt-hSr">
            <objects>
                <tableViewController storyboardIdentifier="TodaySettingsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uh2-hL-l7s" userLabel="Today Settings Controller" customClass="TodaySettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Bo1-XJ-7Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="SaF-PH-b97">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ecq-oJ-imy" detailTextLabel="Iri-cO-Z2j" style="IBUITableViewCellStyleSubtitle" id="swO-KV-EXA">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swO-KV-EXA" id="ghb-ak-H32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecq-oJ-imy">
                                                    <rect key="frame" x="16" y="4" width="78" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Count today as if it is over" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iri-cO-Z2j">
                                                    <rect key="frame" x="16" y="25.5" width="147.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XwT-Tr-fP1" detailTextLabel="m69-SS-rCX" style="IBUITableViewCellStyleSubtitle" id="p2L-Lv-FHW">
                                        <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2L-Lv-FHW" id="o9D-Pv-Jfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Uncounted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XwT-Tr-fP1">
                                                    <rect key="frame" x="16" y="4" width="89" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Today is neither remaining nor over" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m69-SS-rCX">
                                                    <rect key="frame" x="16" y="25.5" width="198.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4xD-Bh-LKw" detailTextLabel="a9e-KZ-DlG" style="IBUITableViewCellStyleSubtitle" id="xha-DH-Oos">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xha-DH-Oos" id="yhS-aV-rfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xD-Bh-LKw">
                                                    <rect key="frame" x="16" y="4" width="84" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Include today in remaining days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9e-KZ-DlG">
                                                    <rect key="frame" x="16" y="25.5" width="178.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uh2-hL-l7s" id="tJs-4f-rrh"/>
                            <outlet property="delegate" destination="Uh2-hL-l7s" id="r5D-62-JbD"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Today Is" id="uw1-6z-Eg2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFP-dU-nzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="1095"/>
        </scene>
        <!--App Settings Controller-->
        <scene sceneID="v95-Cq-qi1">
            <objects>
                <tableViewController storyboardIdentifier="AppSettingsViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kf9-93-RgZ" userLabel="App Settings Controller" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b1U-Nv-gU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicDisclosureCell" textLabel="mOm-ZB-otN" style="IBUITableViewCellStyleDefault" id="33Q-0E-uJy">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33Q-0E-uJy" id="VLs-ob-e3G">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOm-ZB-otN">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZsV-57-Ffw" kind="show" id="VER-VS-nRC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCell" textLabel="wpw-td-LwO" detailTextLabel="53f-Ti-sLr" style="IBUITableViewCellStyleSubtitle" id="Scf-cB-y5P">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scf-cB-y5P" id="N2P-fi-yjG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpw-td-LwO">
                                            <rect key="frame" x="16" y="4" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53f-Ti-sLr">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightDetailCell" textLabel="fES-fb-Wh5" detailTextLabel="KNc-ah-a1L" style="IBUITableViewCellStyleValue1" id="GxQ-pW-TOm">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxQ-pW-TOm" id="Wt7-XG-noo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fES-fb-Wh5">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNc-ah-a1L">
                                            <rect key="frame" x="300.5" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="Kf9-93-RgZ" id="vKk-aB-5Nm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3Ko-bW-WLY">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="HOU-MG-WaO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSE-Xy-vJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-624"/>
        </scene>
        <!--Event Settings Controller-->
        <scene sceneID="kHS-Hy-dO2">
            <objects>
                <tableViewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6q-4c-EZH" userLabel="Event Settings Controller" customClass="EventSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tpc-zQ-z9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Msp-ji-bRO" userLabel="Events">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jmd-ds-WKn">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmd-ds-WKn" id="CJs-de-F8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-9I-4xL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="V6q-4c-EZH" id="Toh-WY-xMw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZ6-9I-4xL" firstAttribute="centerX" secondItem="CJs-de-F8O" secondAttribute="centerX" id="1tk-hR-KMK"/>
                                                <constraint firstAttribute="bottom" secondItem="yZ6-9I-4xL" secondAttribute="bottom" id="cH6-N4-fvv"/>
                                                <constraint firstItem="yZ6-9I-4xL" firstAttribute="trailing" secondItem="CJs-de-F8O" secondAttribute="trailingMargin" id="r1x-5C-hhO"/>
                                                <constraint firstItem="yZ6-9I-4xL" firstAttribute="top" secondItem="CJs-de-F8O" secondAttribute="top" id="t9O-60-2KO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oMg-1d-AmM" detailTextLabel="yDi-6z-saj" style="IBUITableViewCellStyleValue1" id="AHH-CC-NNP">
                                        <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHH-CC-NNP" id="QzT-NF-IvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMg-1d-AmM">
                                                    <rect key="frame" x="16" y="12" width="77.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDi-6z-saj">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Xol-A8-TyX" userLabel="Start Date Picker Cell">
                                        <rect key="frame" x="0.0" y="98" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xol-A8-TyX" id="txh-FJ-ZmG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-Wm-40A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <connections>
                                                        <action selector="changeStartDate:" destination="V6q-4c-EZH" eventType="valueChanged" id="x9s-Ba-zFu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sJq-Wm-40A" secondAttribute="trailing" id="jRA-4T-9B6"/>
                                                <constraint firstItem="sJq-Wm-40A" firstAttribute="leading" secondItem="txh-FJ-ZmG" secondAttribute="leading" id="nDt-Aa-r3w"/>
                                                <constraint firstItem="sJq-Wm-40A" firstAttribute="top" secondItem="txh-FJ-ZmG" secondAttribute="top" id="tJK-PV-zef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Zsk-8n-mnv" detailTextLabel="99a-JT-RVc" style="IBUITableViewCellStyleValue1" id="IRH-Jk-HBt">
                                        <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRH-Jk-HBt" id="vAu-0s-xRt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zsk-8n-mnv">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99a-JT-RVc">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="y3F-kw-cEW" userLabel="End Date Picker Cell">
                                        <rect key="frame" x="0.0" y="358" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3F-kw-cEW" id="Snh-Aw-6kk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-Gy-Uwd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <connections>
                                                        <action selector="changeEndDate:" destination="V6q-4c-EZH" eventType="valueChanged" id="HuT-kM-AiS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Jy-Gy-Uwd" firstAttribute="top" secondItem="Snh-Aw-6kk" secondAttribute="top" id="0fd-hP-NN1"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jy-Gy-Uwd" secondAttribute="trailing" id="Gfi-5I-xPh"/>
                                                <constraint firstItem="7Jy-Gy-Uwd" firstAttribute="leading" secondItem="Snh-Aw-6kk" secondAttribute="leading" id="VOG-j4-Fie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JE5-4k-5e1">
                                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JE5-4k-5e1" id="Nbe-vX-2z1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-fP-69y">
                                                    <rect key="frame" x="15" y="11" width="65.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-y6-BNI">
                                                    <rect key="frame" x="89" y="0.0" width="270" height="44"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="V6q-4c-EZH" id="p8A-Rf-pHI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBj-y6-BNI" firstAttribute="centerY" secondItem="ppB-fP-69y" secondAttribute="centerY" id="1kR-zA-0ju"/>
                                                <constraint firstItem="mBj-y6-BNI" firstAttribute="leading" secondItem="ppB-fP-69y" secondAttribute="trailing" constant="8.5" id="6hO-a3-94u"/>
                                                <constraint firstItem="mBj-y6-BNI" firstAttribute="top" secondItem="Nbe-vX-2z1" secondAttribute="top" id="A7n-Fj-EPZ"/>
                                                <constraint firstItem="ppB-fP-69y" firstAttribute="top" secondItem="Nbe-vX-2z1" secondAttribute="topMargin" id="BKd-m2-wmf"/>
                                                <constraint firstItem="ppB-fP-69y" firstAttribute="leading" secondItem="Nbe-vX-2z1" secondAttribute="leadingMargin" constant="-1" id="Ynq-zI-k0D"/>
                                                <constraint firstItem="mBj-y6-BNI" firstAttribute="trailing" secondItem="Nbe-vX-2z1" secondAttribute="trailingMargin" id="ole-Lg-DQZ"/>
                                                <constraint firstItem="ppB-fP-69y" firstAttribute="centerY" secondItem="Nbe-vX-2z1" secondAttribute="centerY" id="pqB-Op-OC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="wj9-S4-cZe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iYh-gz-Ssg" detailTextLabel="R6d-Cs-yJC" style="IBUITableViewCellStyleSubtitle" id="Shy-1O-y7b">
                                        <rect key="frame" x="0.0" y="666" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shy-1O-y7b" id="eXK-iU-59b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Include End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYh-gz-Ssg">
                                                    <rect key="frame" x="16" y="4" width="136.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Event is through end date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6d-Cs-yJC">
                                                    <rect key="frame" x="16" y="25.5" width="145.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pfn-lx-X1F" detailTextLabel="9XZ-d6-feQ" style="IBUITableViewCellStyleValue1" id="TJd-SU-uhG">
                                        <rect key="frame" x="0.0" y="710" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJd-SU-uhG" id="iDn-ce-zU6">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Treat Today As" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfn-lx-X1F">
                                                    <rect key="frame" x="16" y="12" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Counted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9XZ-d6-feQ">
                                                    <rect key="frame" x="274.5" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uh2-hL-l7s" kind="show" identifier="EventToTodayIsSegue" id="UTy-tS-EFN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display" id="gxP-0f-rEb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VkR-QH-LUF" detailTextLabel="fPW-e7-eJx" style="IBUITableViewCellStyleSubtitle" id="Tcm-D5-oeN">
                                        <rect key="frame" x="0.0" y="802" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcm-D5-oeN" id="VTI-r2-P69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show Dates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VkR-QH-LUF">
                                                    <rect key="frame" x="16" y="4" width="96" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Event dates are displayed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPW-e7-eJx">
                                                    <rect key="frame" x="16" y="25.5" width="145" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GU6-5q-Au4" detailTextLabel="s0v-vU-pTK" style="IBUITableViewCellStyleSubtitle" id="T1y-tS-NPF">
                                        <rect key="frame" x="0.0" y="846" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1y-tS-NPF" id="wK2-KD-yzV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Percentages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GU6-5q-Au4">
                                                    <rect key="frame" x="16" y="4" width="101" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Percentages are hidden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0v-vU-pTK">
                                                    <rect key="frame" x="16" y="25.5" width="134" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MpO-Zo-jCL" detailTextLabel="toB-q2-JHY" style="IBUITableViewCellStyleSubtitle" id="j2f-gB-2z7">
                                        <rect key="frame" x="0.0" y="890" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2f-gB-2z7" id="zWH-de-FNG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Totals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpO-Zo-jCL">
                                                    <rect key="frame" x="16" y="4" width="48" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Totals are shown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toB-q2-JHY">
                                                    <rect key="frame" x="16" y="25.5" width="95" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fs1-8V-SLZ" detailTextLabel="dXD-An-D1W" style="IBUITableViewCellStyleSubtitle" id="zNd-ZN-baC">
                                        <rect key="frame" x="0.0" y="934" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNd-ZN-baC" id="qXF-Dm-otE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Remaining Days Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fs1-8V-SLZ">
                                                    <rect key="frame" x="16" y="4" width="169.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Completed days are shown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXD-An-D1W">
                                                    <rect key="frame" x="16" y="25.5" width="153" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XfP-gn-JOv" style="IBUITableViewCellStyleDefault" id="g8e-l4-5do">
                                        <rect key="frame" x="0.0" y="978" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8e-l4-5do" id="Dqv-0m-i0v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Completed Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfP-gn-JOv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sGx-6j-lSG" style="IBUITableViewCellStyleDefault" id="uOB-Bf-ZcG">
                                        <rect key="frame" x="0.0" y="1022" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOB-Bf-ZcG" id="tIv-Od-6w4">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Remaining Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGx-6j-lSG">
                                                    <rect key="frame" x="15" y="0.0" width="333" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="V4K-fa-tHg" style="IBUITableViewCellStyleDefault" id="7Zf-2w-i2o">
                                        <rect key="frame" x="0.0" y="1066" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zf-2w-i2o" id="Xd2-mr-9xL">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4K-fa-tHg">
                                                    <rect key="frame" x="15" y="0.0" width="333" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V6q-4c-EZH" id="EiB-Lh-KXn"/>
                            <outlet property="delegate" destination="V6q-4c-EZH" id="4Ie-fI-PII"/>
                            <outletCollection property="gestureRecognizers" destination="gSC-hm-vvD" appends="YES" id="zzx-aQ-A1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mW7-Zj-L5d">
                        <barButtonItem key="backBarButtonItem" title="Event" id="5Yk-g0-xSr"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LXa-uK-I0C">
                            <connections>
                                <action selector="cancel:" destination="V6q-4c-EZH" id="DPG-lh-zVU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7uO-lg-iBD">
                            <connections>
                                <action selector="done:" destination="V6q-4c-EZH" id="eUI-Tj-eLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColorCell" destination="7Zf-2w-i2o" id="xtl-Un-zVl"/>
                        <outlet property="completedDaysColorCell" destination="g8e-l4-5do" id="Nal-bU-yJn"/>
                        <outlet property="durationCell" destination="JE5-4k-5e1" id="PKP-cc-zZN"/>
                        <outlet property="durationView" destination="mBj-y6-BNI" id="Dan-E9-xnx"/>
                        <outlet property="durationViewCell" destination="JE5-4k-5e1" id="Kz1-qR-ZG0"/>
                        <outlet property="endDateCell" destination="IRH-Jk-HBt" id="N74-zG-LD0"/>
                        <outlet property="endDatePicker" destination="7Jy-Gy-Uwd" id="qKA-Mt-wLE"/>
                        <outlet property="endDatePickerViewCell" destination="y3F-kw-cEW" id="1US-K4-a4p"/>
                        <outlet property="includeEndDateCell" destination="Shy-1O-y7b" id="L4R-nR-Hiw"/>
                        <outlet property="remainingDaysColorCell" destination="uOB-Bf-ZcG" id="bGW-Ld-vZ7"/>
                        <outlet property="showDatesCell" destination="Tcm-D5-oeN" id="iHa-Mc-MR8"/>
                        <outlet property="showPercentagesCell" destination="T1y-tS-NPF" id="cMm-F0-8fT"/>
                        <outlet property="showRemainingDaysOnlyCell" destination="zNd-ZN-baC" id="kK7-U2-mWQ"/>
                        <outlet property="showTotalsCell" destination="j2f-gB-2z7" id="EX9-nu-TLk"/>
                        <outlet property="startDateCell" destination="AHH-CC-NNP" id="wGj-2x-7qy"/>
                        <outlet property="startDatePicker" destination="sJq-Wm-40A" id="ule-TR-b3P"/>
                        <outlet property="startDatePickerViewCell" destination="Xol-A8-TyX" id="I2E-Ru-Sub"/>
                        <outlet property="titleCell" destination="jmd-ds-WKn" id="SZZ-ME-HQP"/>
                        <outlet property="titleView" destination="yZ6-9I-4xL" id="pKK-dC-h5F"/>
                        <outlet property="todayIsCell" destination="TJd-SU-uhG" id="5fe-72-XBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSX-W9-DH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="gSC-hm-vvD">
                    <connections>
                        <action selector="hideInputs:" destination="V6q-4c-EZH" id="xO5-eA-cJr"/>
                        <outlet property="delegate" destination="V6q-4c-EZH" id="8v7-hi-aeV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="218.1409295352324"/>
        </scene>
        <!--About View Hosting Controller-->
        <scene sceneID="OY6-cf-c9O">
            <objects>
                <hostingController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZsV-57-Ffw" customClass="AboutViewHostingController" customModule="Doing_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FiA-ed-PhB"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBS-KF-VaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="218"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="wM6-Jw-0eO">
            <objects>
                <navigationController definesPresentationContext="YES" id="i9b-zX-J2A" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDw-e1-7FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6F-tF-ZyT" kind="relationship" relationship="rootViewController" id="mxu-l2-aIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-cg-95O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120" y="-623.23943661971828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ODB-dB-FxU"/>
        <segue reference="glm-IL-chg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.088063299655914307" green="0.23954835534095764" blue="0.18539746105670929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="gray-info" width="28" height="28"/>
        <image name="gray-list" width="26" height="16"/>
        <image name="white-gear" width="28" height="28"/>
        <image name="white-info" width="28" height="28"/>
        <image name="white-plus-circle" width="28" height="28"/>
    </resources>
</document>
