<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventViewController">
            <connections>
                <outlet property="controls" destination="6" id="12"/>
                <outlet property="dateRange" destination="19" id="20"/>
                <outlet property="daysComplete" destination="10" id="13"/>
                <outlet property="daysLeft" destination="9" id="14"/>
                <outlet property="eventTitle" destination="4" id="15"/>
                <outlet property="infoButton" destination="8" id="Pf2-Hn-p5T"/>
                <outlet property="pieChart" destination="11" id="16"/>
                <outlet property="piePlate" destination="5" id="17"/>
                <outlet property="settings" destination="HP4-4k-jfL" id="0cU-2N-wmO"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Doing Time" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Title">
                    <rect key="frame" x="20" y="20" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01 Jan 01 - 11 Nov 11" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="19" userLabel="Dates">
                    <rect key="frame" x="20" y="57" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Pie Plate">
                    <rect key="frame" x="0.0" y="95" width="320" height="287"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="Pie Chart" customClass="PieChartView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="2Aq-vU-Hu9"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="5nr-VD-SSd"/>
                        <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="Bhk-YL-78e"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="5" secondAttribute="top" id="Vjq-YN-HSf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Controls">
                    <rect key="frame" x="0.0" y="390" width="320" height="90"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50 days completed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Completed Stats">
                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50 days left" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Remaining Stats">
                            <rect key="frame" x="20" y="49" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="Button - Info">
                            <rect key="frame" x="272" y="43" width="48" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Settings"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="91x-G9-r2q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                            <state key="normal" image="gray-info">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="ttx-QP-d4I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-4k-jfL" userLabel="Button - Settings">
                            <rect key="frame" x="0.0" y="43" width="48" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="sfe-IV-G8d"/>
                            </constraints>
                            <state key="normal" image="gray-gear">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showSettings:" destination="-1" eventType="touchUpInside" id="ozN-TG-aNw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="5y6-LX-FZ6"/>
                        <constraint firstItem="HP4-4k-jfL" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="7dr-1R-kzi"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="DGj-fx-H4R"/>
                        <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="20" symbolic="YES" id="FO1-7Z-rSJ"/>
                        <constraint firstItem="HP4-4k-jfL" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="2" id="Jny-OM-rwU"/>
                        <constraint firstItem="8" firstAttribute="bottom" secondItem="HP4-4k-jfL" secondAttribute="bottom" id="LhL-KR-YCf"/>
                        <constraint firstItem="9" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="Q8Q-GC-YPV"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="RoJ-PR-DxB"/>
                        <constraint firstItem="HP4-4k-jfL" firstAttribute="top" secondItem="8" secondAttribute="top" id="WHl-Ke-GAI"/>
                        <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="dne-7D-j5Z"/>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="m1C-tl-wv2"/>
                        <constraint firstAttribute="bottom" secondItem="HP4-4k-jfL" secondAttribute="bottom" constant="9" id="qRz-Ln-DS2"/>
                        <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="rU9-Uk-dVU"/>
                        <constraint firstItem="HP4-4k-jfL" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="wRP-Fo-3t0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="7uF-Se-gAa"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="AYx-d0-ubk"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" symbolic="YES" id="CMD-ku-Fqr"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="KJD-ps-8IJ"/>
                <constraint firstItem="19" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="KTC-z9-jEl"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="LwG-4m-EXS"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="17" id="Vd8-nV-62H"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="aRR-IU-bQG"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="cfb-cB-e7e"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cvC-3Z-iRI"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="hV5-XT-mhs"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="pcv-jm-eKS"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="q9A-hw-6OQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="gray-gear" width="28" height="28"/>
        <image name="gray-info" width="28" height="28"/>
    </resources>
</document>
