<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="adBanner" destination="55" id="73"/>
                <outlet property="controls" destination="57" id="58"/>
                <outlet property="listButton" destination="pn6-qq-7Fs" id="4ny-w1-con"/>
                <outlet property="pager" destination="63" id="64"/>
                <outlet property="scroller" destination="69" id="70"/>
                <outlet property="settingsButton" destination="MCe-dm-eEC" id="IbD-iG-zQR"/>
                <outlet property="view" destination="34" id="35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="34">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="69">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <color key="tintColor" red="0.1058823529" green="0.30196078430000001" blue="0.24313725489999999" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="71"/>
                    </connections>
                </scrollView>
                <adBannerView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="55">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="56"/>
                    </connections>
                </adBannerView>
                <view contentMode="scaleToFill" id="57">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="1" id="63">
                            <rect key="frame" x="-1" y="6" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <connections>
                                <action selector="changePage:" destination="-1" eventType="valueChanged" id="72"/>
                            </connections>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pn6-qq-7Fs" userLabel="Button - List">
                            <rect key="frame" x="277" y="9" width="29" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="gray-list.png"/>
                            <connections>
                                <action selector="showList:" destination="-1" eventType="touchUpInside" id="g43-9z-bIx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MCe-dm-eEC" userLabel="Button - Settings">
                            <rect key="frame" x="15" y="9" width="29" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="gray-gear.png"/>
                            <connections>
                                <action selector="showSettings:" destination="-1" eventType="touchUpInside" id="elt-KG-Js7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.1058823529" green="0.30196078430000001" blue="0.24313725489999999" alpha="1" colorSpace="deviceRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="gray-gear.png" width="28" height="28"/>
        <image name="gray-list.png" width="26" height="16"/>
    </resources>
</document>